<!DOCTYPE html>

<html>


<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&family=Stoke&family=Yellowtail&family=Geo&family=Oswald&family=Lobster&family=Cookie&family=Chewy&family=Limelight&family=Sacramento&family=Plaster&display=swap" rel="stylesheet">
</head>

<header>
  フェアトレードとＳＤＧＳの関係
</header>

<div class=new>
  
</div>

<div class=explain>
 たまにお店で見かけるフェアトレード商品。
 その時、フェアトレードとSDGSの類似点に気づき、インターネットで調べてみると、確かに同じ目的のものもあったため、この二つに興味を持ち、まとめることにしました。
 <h3>フェアトレードとは？？</h3>
 公正な取引。発展途上国の貧困な生産者・労働者の生活改善と自立を支援する国際的な運動のスローガンです
 <h2>フェアトレードに対応する主なSDGS目標</h2>
 　　
 　　
 　　
</div>  

<nav>
  <ul>
    <div class="flex_test-box">
    <div class=flex_test-item> 
    <a href="#a"> <img src="https://www.unicef.or.jp/kodomo/sdgs/assets/img/icon/icon1.svg" alt="貧困をなくそう"></a>
    </div>
    <div class=flex_test-item>
    <a href="#b"> <img src="https://www.unicef.or.jp/kodomo/sdgs/assets/img/icon/icon2.svg" alt="飢餓をゼロに"></a>
    </div>
    <div class=flex_test-item>
    <a href="#c"> <img src="https://www.unicef.or.jp/kodomo/sdgs/assets/img/icon/icon10.svg" alt="働きがいも経済成長も"></a>
    </div>
    <div class=flex_test-item>
    <a href="#d"> <img src="https://www.unicef.or.jp/kodomo/sdgs/assets/img/icon/icon12.svg" alt="つくる責任つかう責任"></a>
    </div>
    </div>
  </ul>
</nav>

<section id="para1">
	<div class="a" id="a">
	  <h1>NO.1 貧困をなくそう</h1>
	  <h2>フェアトレードは適正な価格設定により、生産者の収入を安定させる取り組みであり、
	  収入はおよそ２倍になるといいます。
	  収入の安定は生産者の生活の安定につながります。
	  </h2>
	</div>
	
	<div class="b" id="b">
	  <h1>NO.2 飢餓をゼロに</h1>
	  <h2>生産者の収入が安定することは飢餓を防ぐことにもなります。
	  また、飢餓の大きな原因といえる自然災害ですが、フェアトレードは、適正な価格設定以外にも、農薬の使用制限、水源・土壌・生物多様性の保全、エネルギー・CO2排出削減などの基準を設けているため、自然災害の防止にも役立っています。
	  これに関してはSDGS NO.13,14,15の自然への配慮にも当てはまるといえます。
	  </h2>
	  </div>
	<div class="c" id="c">
	  <h1>NO.10 人や国の不平等をなくそう</h1>
	  <h2>現在の貧困問題はそもそも発展途上国で生活する上で発生する不平等が始まりだといえます。
	  そこでフェアトレードはそんな状況を変えるための原則をいくつか提唱しています。
	  例えば、「経済的弱者である生産者に機会を与える」世界には労働すらできない人が多くいます。そんな人に労働の機会を与えています。
	  また、「透明性と説明責任」によって、貿易に関係する機関や企業の取り組みを明白にすることで、知らないところで損をしないようにしています。</h2>
	  </div>
	<div class="d" id="d">
	  <h1>NO.12 つくる責任つかう責任</h1>
	  <h2>最近、生産時の廃棄物発生の抑制やリサイクル、リユースが求められるようになってきました。
	  その背景には地球温暖化やもちろん自然災害がありますが、フェアトレードは環境に配慮するための基準を設けているため、環境への影響が少ない商品である証だといえます。
	  フェアトレード商品を選ぶのは「環境の配慮」だけではありません。「人への配慮」つまり生産者にとっても良いことなのです。
	  ちなみに、これらの環境や人に配慮した消費行動を「エシカル消費」とも言います。</h2>
	  </div>
</section>

<div class=explain2>
<h2>フェアトレード商品にはどのようなものがあるか</h2>
<img src="https://publicdomainq.net/images/201806/18s/publicdomainq-0023260upf.jpg" class=low>
<img src="https://free-materials.com/adm/wp-content/uploads/2017/01/adtDSC_8320-300x199.jpg" class=g>
<br>フェアトレード商品は上記の通り環境にとても配慮されています。
もし、今買っている商品がフェアトレードに変えられるなら、一つでも変えてみませんか。
</div>	

<section class="detale" id="e">
  <h2 class="title">SDGSとフェアトレードについてもっと詳しく知りたいなら</h2>
  <div>
    <h4> SDGS</h4>
     <a href="https://www.unicef.or.jp/kodomo/sdgs/"> 日本ユニセフ協会より</a>
     <br><br><a href="https://www.mofa.go.jp/mofaj/gaiko/oda/sdgs/about/index.html"> 外務省より</a>
  </div>
　
　<div>
　	<h4> フェアトレード</h4>
　	 <a href="https://www.fairtrade-jp.org/about_fairtrade/"> フェアトレードジャパンより</a>
　	　<br>
　	　<br>
　	　</div>
　　<a href="#" id="page-top">TOP</a>
  
</section>

</html>

<!--
フェアトレードの例を載せる
外部リンクをつけて説明を付け加える





-->
