/* ===== Webサイト全体のスタイル ===== */
/* html */
html {
  height: 100%;
}

/* body */
body {
  font-family: sans-serif;
  height: 100%;
  margin: 0;
}


#para1 {
    background-image: url("https://www.fairtrade-jp.org/about_fairtrade/img/Fairtrade%20mark.jpg");
    background-position: top center;
    background-attachment: fixed;
    background-color:#000000;
    background-repeat: no-repeat
}
div {
    color: #13B3A1
}
.a,.b,.c,.d {
    font-size: 25px;
    color:#ffffff;
    font-weight: bold;
    background-color:  rgba( 0, 0, 0, 0.8 );;
}

header{
  color:#ffffff;
  height:100px;
  background-color:#000000;
  font-size:30px;
  text-align:center;
  font-family:Comic Sans MS;
  padding-top:40px;
}


.new{
  background-image: url(https://revisesociology.com/wp-content/uploads/2021/01/Fair-Trade.png);/* 背景画像 */
  height:690px;
  background-repeat: no-repeat;
  background-color:#000000;
  background-position: center;
}

.explain{
background-color:#000000;
color:#ffffff;
}

h2{
  font-size:25px;
  position:relative;
}

.flex_test-box {
    display: flex;              /* フレックスボックスにする */
}

.flex_test-box {
    background-color: #000;     /* 背景色指定 */
    padding:  10px;             /* 余白指定 */
    display: flex;              /* フレックスボックスにする */
    align-items:stretch;        /* 縦の位置指定 */
}
 
.flex_test-item {
    padding: 10px;           
    margin:  10px;              /* 外側の余白 */
    border-radius:  5px;        /* 角丸指定 */
    width: 30%;                 /* 幅指定 */
}

.flex_test-item img{
  width: 100%;
  cursor: pointer;
  border-radius: 50%;
  transition-duration: 0.3s;
}
.flex_test-item img:hover{
  border-radius: 0;
  transition-duration: 0.3s;
}


.picture1{
  width:50px;
}

.low{
  width:500px;
}

.g{
  width:500px;
}


/* ナビゲーションの箱 */
nav {
  background-color: #000000;
  padding-top: 10px;
  padding-bottom: 10px;
}

/* リスト全体 */
nav ul {
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: center;
}

/* １つ１つのリスト */
nav li {
  display: inline-block;
  margin-right: 40px;
}

/* リンク */
nav a {
  color: #ffffff;
  text-decoration: none;
}

/* リンクにふれた時 */
nav a:hover {
  color: #ffcc11;
}





/* ===== アクセス情報のスタイル ===== */
/* セクション */
.explain2 {
  padding: 30px;
  background-color: #000000;
  color: #ffffff;
}

/* h3見出し */
.explain2 h3 {
  font-size: 50px;
  font-family: lobster;
  margin-top: 0px;
}

/* リスト */
.explain2 ul {
  list-style-type: none;/* リストのマーカー */
  padding-left: 0px;
}

/* 箱 */
.explain2 div {
  float: left;
  width: 50%;
}

.detale{
  color:#000;
  background-color:#fff;
  margin-top:0px;
}

/* フッター */
footer {
  text-align: center;
  background-color: #663300;
  color: #ffffff;
}

h4{
  color:#000;
  font-size:30px;
}

#page-top {
    position: fixed;
    right: 5px;
    bottom: 20px;
    height: 50px;
    text-decoration: none;
    font-weight: bold;
    transform: rotate(90deg);
    font-size: 90%;
    line-height: 1.5rem;
    color: #FF570D;
    padding: 0 0 0 35px;
    border-top: solid 1px;
}
#page-top::before {
    content: "";
    display: block;
    position: absolute;
    top: -1px;
    left: 0px;
    width: 40px;
    border-top: solid 1px;
    transform: rotate(35deg);
    transform-origin: left top;
}